<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Book"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#999"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/lid_updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Update"
            android:textAllCaps="false"
            android:onClick="updateFun"
            />

        <EditText
            android:id="@+id/lid_updateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/lid_updateBtn"
            android:hint="Input phone number to update"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/lid_getPhonebookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Get Phone Book"
            android:textAllCaps="false"
            />
        <ListView
            android:id="@+id/lid_phonebookContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lid_updateInput"
            android:layout_above="@id/lid_getPhonebookBtn"
            />
    </RelativeLayout>
</LinearLayout>